(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 98)
    (tracks 0)
    (zones 0)
    (modules 53)
    (nets 13)
  )

  (page A2)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 16 16)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Production/"))
  )

  (net 0 "")
  (net 1 col0)
  (net 2 col1)
  (net 3 col2)
  (net 4 col3)
  (net 5 col4)
  (net 6 col5)
  (net 7 col6)
  (net 8 col7)
  (net 9 col8)
  (net 10 col9)
  (net 11 col10)
  (net 12 col11)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net col0)
    (add_net col1)
    (add_net col10)
    (add_net col11)
    (add_net col2)
    (add_net col3)
    (add_net col4)
    (add_net col5)
    (add_net col6)
    (add_net col7)
    (add_net col8)
    (add_net col9)
  )

  (module Keybage_MX_Cutout:MX_Cutout_6.25u (layer F.Cu) (tedit 5FFFFFC4) (tstamp 2B0)
    (at 116.68125 66.675 180)
    (path /00000431)
    (fp_text reference K_46 (at 0 3.175 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -59.53125 -9.525) (end -59.53125 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -59.53125 9.525) (end 59.53125 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -59.53125 -9.525) (end 59.53125 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 59.53125 -9.525) (end 59.53125 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at -49.9999 1) (size 7.4 15.4) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 49.9999 1) (size 7.4 15.4) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_3u (layer F.Cu) (tedit 5FFFFF5E) (tstamp 2F0)
    (at 147.6375 66.675 180)
    (path /00000471)
    (fp_text reference K_48 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -16.175 -5.5) (end -15.675 -5.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -21.925 -5.5) (end -21.925 -6) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -21.925 7.5) (end -22.425 7.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -16.175 7.5) (end -16.175 8) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -28.575 -9.525) (end -28.575 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -28.575 9.525) (end 28.575 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -28.575 -9.525) (end 28.575 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 28.575 -9.525) (end 28.575 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -15.675 -5.5) (end -15.675 7.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -16.175 8) (end -21.925 8) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -22.425 7.5) (end -22.425 -5.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -21.925 -6) (end -16.175 -6) (layer Edge.Cuts) (width 0.05))
    (pad 1 smd roundrect (at 0 0) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at -19.05 1) (size 7.4 15.4) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 19.05 1) (size 7.4 15.4) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_2.75u (layer F.Cu) (tedit 5FFFFF58) (tstamp 2E0)
    (at 145.25625 66.675 180)
    (path /00000461)
    (fp_text reference K_47 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -26.19375 -9.525) (end -26.19375 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -26.19375 9.525) (end 26.19375 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -26.19375 -9.525) (end 26.19375 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 26.19375 -9.525) (end 26.19375 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at -11.9375 1) (size 7.4 15.4) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 11.9375 1) (size 7.4 15.4) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_3u (layer F.Cu) (tedit 5FFFFFA1) (tstamp 2C0)
    (at 90.4875 66.675 180)
    (path /00000441)
    (fp_text reference K_44 (at 0 3.175 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -28.575 -9.525) (end -28.575 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -28.575 9.525) (end 28.575 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -28.575 -9.525) (end 28.575 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 28.575 -9.525) (end 28.575 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at -19.05 1) (size 7.4 15.4) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 19.05 1) (size 7.4 15.4) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_2.75u (layer F.Cu) (tedit 5FFFFF9A) (tstamp 2D0)
    (at 92.86875 66.675 180)
    (path /00000451)
    (fp_text reference K_45 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -26.19375 -9.525) (end -26.19375 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -26.19375 9.525) (end 26.19375 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -26.19375 -9.525) (end 26.19375 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 26.19375 -9.525) (end 26.19375 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at -11.9375 1) (size 7.4 15.4) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 11.9375 1) (size 7.4 15.4) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFFDA) (tstamp 280)
    (at 47.625 66.675)
    (path /00000401)
    (fp_text reference K_41 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 3 col2))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFFF6) (tstamp 2A0)
    (at 52.3875 66.675)
    (path /00000421)
    (fp_text reference K_42 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 3 col2))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1.25u (layer F.Cu) (tedit 5FFFFFCD) (tstamp 290)
    (at 54.76875 66.675)
    (path /00000411)
    (fp_text reference K_43 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.90625 -9.525) (end 11.90625 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -11.90625 9.525) (end -11.90625 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.90625 9.525) (end -11.90625 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end 11.90625 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 3 col2))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1.25u (layer F.Cu) (tedit 60000007) (tstamp 6000715F)
    (at 30.95625 66.675)
    (path /00000371)
    (fp_text reference K_39 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.90625 -9.525) (end 11.90625 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -11.90625 9.525) (end -11.90625 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.90625 9.525) (end -11.90625 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end 11.90625 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 2 col1))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 60000000) (tstamp 270)
    (at 33.3375 66.675)
    (path /00000391)
    (fp_text reference K_40 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 2 col1))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 6000000D) (tstamp 260)
    (at 28.575 66.675)
    (path /00000381)
    (fp_text reference K_38 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 2 col1))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 60000018) (tstamp 240)
    (at 9.525 66.675)
    (path /00000361)
    (fp_text reference K_36 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 1 col0))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1.25u (layer F.Cu) (tedit 60000012) (tstamp 230)
    (at 11.90625 66.675)
    (path /00000351)
    (fp_text reference K_37 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.90625 -9.525) (end 11.90625 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -11.90625 9.525) (end -11.90625 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.90625 9.525) (end -11.90625 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end 11.90625 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 1 col0))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFF19) (tstamp 310)
    (at 185.7375 66.675)
    (path /00000491)
    (fp_text reference K_50 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 10 col9))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFF21) (tstamp 300)
    (at 180.975 66.675)
    (path /00000481)
    (fp_text reference K_49 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 10 col9))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFF0D) (tstamp 330)
    (at 204.7875 66.675)
    (path /00000511)
    (fp_text reference K_52 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 11 col10))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1.25u (layer F.Cu) (tedit 5FFFFF13) (tstamp 320)
    (at 202.40625 66.675)
    (path /00000501)
    (fp_text reference K_51 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.90625 -9.525) (end 11.90625 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -11.90625 9.525) (end -11.90625 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.90625 9.525) (end -11.90625 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end 11.90625 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 11 col10))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1.5u (layer F.Cu) (tedit 5FFFFEFE) (tstamp 220)
    (at 219.075 47.625)
    (path /00000341)
    (fp_text reference K_35 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -14.2875 -9.525) (end 14.2875 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -14.2875 9.525) (end -14.2875 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 14.2875 9.525) (end -14.2875 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 14.2875 -9.525) (end 14.2875 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 12 col11))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1.75u (layer F.Cu) (tedit 5FFFFEB3) (tstamp 180)
    (at 16.66875 47.625)
    (path /00000241)
    (fp_text reference K_25 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -16.66875 -9.525) (end 16.66875 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -16.66875 9.525) (end -16.66875 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 16.66875 9.525) (end -16.66875 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 16.66875 -9.525) (end 16.66875 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 1 col0))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1.25u (layer F.Cu) (tedit 5FFFFEAE) (tstamp C0)
    (at 11.90625 28.575)
    (path /00000121)
    (fp_text reference K_13 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -11.90625 -9.525) (end 11.90625 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -11.90625 9.525) (end -11.90625 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.90625 9.525) (end -11.90625 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end 11.90625 9.525) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 1 col0))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1.25u (layer F.Cu) (tedit 5FFFFE6A) (tstamp B0)
    (at 221.45625 9.525)
    (path /00000111)
    (fp_text reference K_12 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -11.90625 -9.525) (end 11.90625 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -11.90625 9.525) (end -11.90625 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.90625 9.525) (end -11.90625 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end 11.90625 9.525) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 12 col11))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFF06) (tstamp 340)
    (at 223.8375 66.675)
    (path /00000521)
    (fp_text reference K_53 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 12 col11))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFEF8) (tstamp 210)
    (at 195.2625 47.625)
    (path /00000331)
    (fp_text reference K_34 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 11 col10))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFEF2) (tstamp 200)
    (at 176.2125 47.625)
    (path /00000321)
    (fp_text reference K_33 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 10 col9))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFEEC) (tstamp 1F0)
    (at 157.1625 47.625)
    (path /00000311)
    (fp_text reference K_32 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 9 col8))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFEE6) (tstamp 1E0)
    (at 138.1125 47.625)
    (path /00000301)
    (fp_text reference K_31 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 8 col7))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFED4) (tstamp 1D0)
    (at 119.0625 47.625)
    (path /00000291)
    (fp_text reference K_30 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 7 col6))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFECD) (tstamp 1C0)
    (at 100.0125 47.625)
    (path /00000281)
    (fp_text reference K_29 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 6 col5))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFEC8) (tstamp 1B0)
    (at 80.9625 47.625)
    (path /00000271)
    (fp_text reference K_28 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 5 col4))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFEBE) (tstamp 1A0)
    (at 61.9125 47.625)
    (path /00000261)
    (fp_text reference K_27 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 4 col3))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFEB9) (tstamp 190)
    (at 42.8625 47.625)
    (path /00000251)
    (fp_text reference K_26 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 3 col2))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFE71) (tstamp 170)
    (at 223.8375 28.575)
    (path /00000231)
    (fp_text reference K_24 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 12 col11))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFE76) (tstamp 160)
    (at 204.7875 28.575)
    (path /00000221)
    (fp_text reference K_23 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 11 col10))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFE7B) (tstamp 150)
    (at 185.7375 28.575)
    (path /00000211)
    (fp_text reference K_22 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 10 col9))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFE82) (tstamp 140)
    (at 166.6875 28.575)
    (path /00000201)
    (fp_text reference K_21 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 9 col8))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFE87) (tstamp 130)
    (at 147.6375 28.575)
    (path /00000191)
    (fp_text reference K_20 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 8 col7))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFE8E) (tstamp 120)
    (at 128.5875 28.575)
    (path /00000181)
    (fp_text reference K_19 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 7 col6))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFE92) (tstamp 110)
    (at 109.5375 28.575)
    (path /00000171)
    (fp_text reference K_18 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 6 col5))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFE97) (tstamp 100)
    (at 90.4875 28.575)
    (path /00000161)
    (fp_text reference K_17 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 5 col4))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFE9C) (tstamp F0)
    (at 71.4375 28.575)
    (path /00000151)
    (fp_text reference K_16 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 4 col3))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFEA1) (tstamp E0)
    (at 52.3875 28.575)
    (path /00000141)
    (fp_text reference K_15 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 3 col2))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFEA6) (tstamp D0)
    (at 33.3375 28.575)
    (path /00000131)
    (fp_text reference K_14 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 2 col1))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFE5C) (tstamp A0)
    (at 200.025 9.525)
    (path /00000101)
    (fp_text reference K_11 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 11 col10))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFE57) (tstamp 90)
    (at 180.975 9.525)
    (path /00000091)
    (fp_text reference K_10 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 10 col9))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFE51) (tstamp 80)
    (at 161.925 9.525)
    (path /00000081)
    (fp_text reference K_9 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 9 col8))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFE4B) (tstamp 70)
    (at 142.875 9.525)
    (path /00000071)
    (fp_text reference K_8 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 8 col7))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFE46) (tstamp 60)
    (at 123.825 9.525)
    (path /00000061)
    (fp_text reference K_7 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 7 col6))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFE3A) (tstamp 50)
    (at 104.775 9.525)
    (path /00000051)
    (fp_text reference K_6 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063)
      (net 6 col5))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFA4B) (tstamp 40)
    (at 85.725 9.525)
    (path /00000041)
    (fp_text reference K_5 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFA44) (tstamp 30)
    (at 66.675 9.525)
    (path /00000031)
    (fp_text reference K_4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFA3B) (tstamp 20)
    (at 47.625 9.525)
    (path /00000021)
    (fp_text reference K_3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFA30) (tstamp 10)
    (at 28.575 9.525)
    (path /00000011)
    (fp_text reference K_2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (module Keybage_MX_Cutout:MX_Cutout_1u (layer F.Cu) (tedit 5FFFFA1D) (tstamp 0)
    (at 9.525 9.525)
    (path /00000001)
    (fp_text reference K_1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 7 6.5) (end 7 -6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 180) (size 16 16) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
  )

  (gr_line (start 138.25625 73.175) (end 138.25625 60.175) (layer Edge.Cuts) (width 0.05) (tstamp 60007D83))
  (gr_line (start 154.1375 73.675) (end 138.75625 73.675) (layer Edge.Cuts) (width 0.05) (tstamp 60007D82))
  (gr_line (start 160.06925 72.675) (end 155.1375 72.675) (layer Edge.Cuts) (width 0.05) (tstamp 60007D81))
  (gr_line (start 160.56925 59.175) (end 160.56925 72.175) (layer Edge.Cuts) (width 0.05) (tstamp 60007D80))
  (gr_line (start 154.31925 58.675) (end 160.06925 58.675) (layer Edge.Cuts) (width 0.05) (tstamp 60007D7F))
  (gr_line (start 138.75625 59.675) (end 153.31925 59.675) (layer Edge.Cuts) (width 0.05) (tstamp 60007D7E))
  (gr_arc (start 153.31925 59.175) (end 153.31925 59.675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 155.1375 73.175) (end 155.1375 72.675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 154.31925 59.175) (end 154.31925 58.675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 160.06925 59.175) (end 160.56925 59.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 160.06925 72.175) (end 160.06925 72.675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 154.1375 73.175) (end 154.1375 73.675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 138.75625 73.175) (end 138.25625 73.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 138.75625 60.175) (end 138.75625 59.675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_line (start 125.2125 72.175) (end 125.2125 59.175) (layer Edge.Cuts) (width 0.05) (tstamp 60007C56))
  (gr_line (start 136.19325 72.675) (end 125.7125 72.675) (layer Edge.Cuts) (width 0.05) (tstamp 60007C55))
  (gr_line (start 136.69325 59.175) (end 136.69325 72.175) (layer Edge.Cuts) (width 0.05) (tstamp 60007C54))
  (gr_line (start 125.7125 58.675) (end 136.19325 58.675) (layer Edge.Cuts) (width 0.05) (tstamp 60007C53))
  (gr_arc (start 136.19325 59.175) (end 136.69325 59.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 136.19325 72.175) (end 136.19325 72.675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 125.7125 72.175) (end 125.2125 72.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 125.7125 59.175) (end 125.7125 58.675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_line (start 101.43175 72.175) (end 101.43175 59.175) (layer Edge.Cuts) (width 0.05) (tstamp 60007AF2))
  (gr_line (start 109.18125 72.675) (end 101.93175 72.675) (layer Edge.Cuts) (width 0.05) (tstamp 60007AF1))
  (gr_line (start 123.18125 73.675) (end 110.18125 73.675) (layer Edge.Cuts) (width 0.05) (tstamp 60007AF0))
  (gr_line (start 123.68125 60.175) (end 123.68125 73.175) (layer Edge.Cuts) (width 0.05) (tstamp 60007AEF))
  (gr_line (start 113.4125 59.675) (end 123.18125 59.675) (layer Edge.Cuts) (width 0.05) (tstamp 60007AEE))
  (gr_line (start 101.93175 58.675) (end 112.4125 58.675) (layer Edge.Cuts) (width 0.05) (tstamp 60007AED))
  (gr_arc (start 113.4125 59.175) (end 112.9125 59.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 109.18125 73.175) (end 109.68125 73.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 112.4125 59.175) (end 112.9125 59.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 123.18125 60.175) (end 123.68125 60.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 123.18125 73.175) (end 123.18125 73.675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 110.18125 73.175) (end 109.68125 73.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 101.93175 72.175) (end 101.43175 72.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 101.93175 59.175) (end 101.93175 58.675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_line (start 77.55575 72.175) (end 77.55575 59.175) (layer Edge.Cuts) (width 0.05) (tstamp 6000793D))
  (gr_line (start 82.9875 72.675) (end 78.05575 72.675) (layer Edge.Cuts) (width 0.05) (tstamp 6000793C))
  (gr_line (start 99.36875 73.675) (end 83.9875 73.675) (layer Edge.Cuts) (width 0.05) (tstamp 6000793B))
  (gr_line (start 99.86875 60.175) (end 99.86875 73.175) (layer Edge.Cuts) (width 0.05) (tstamp 6000793A))
  (gr_line (start 84.80575 59.675) (end 99.36875 59.675) (layer Edge.Cuts) (width 0.05) (tstamp 60007939))
  (gr_line (start 78.05575 58.675) (end 83.80575 58.675) (layer Edge.Cuts) (width 0.05) (tstamp 60007938))
  (gr_arc (start 99.36875 60.175) (end 99.86875 60.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 99.36875 73.175) (end 99.36875 73.675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 82.9875 73.175) (end 83.4875 73.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 83.9875 73.175) (end 83.4875 73.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 84.80575 59.175) (end 84.30575 59.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 83.80575 59.175) (end 84.30575 59.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 78.05575 72.175) (end 77.55575 72.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 78.05575 59.175) (end 78.05575 58.675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_line (start 63.26885 72.175) (end 63.26885 59.175) (layer Edge.Cuts) (width 0.05) (tstamp 600077D7))
  (gr_line (start 74.3125 72.675) (end 63.76885 72.675) (layer Edge.Cuts) (width 0.05) (tstamp 600077D6))
  (gr_line (start 74.8125 59.175) (end 74.8125 72.175) (layer Edge.Cuts) (width 0.05) (tstamp 600077D5))
  (gr_line (start 63.76885 58.675) (end 74.3125 58.675) (layer Edge.Cuts) (width 0.05) (tstamp 600077D4))
  (gr_arc (start 74.3125 59.175) (end 74.8125 59.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 74.3125 72.175) (end 74.3125 72.675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 63.76885 72.175) (end 63.26885 72.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 63.76885 59.175) (end 63.76885 58.675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_line (start 21.575 73.175) (end 21.575 60.175) (layer Edge.Cuts) (width 0.05) (tstamp 6000745C))
  (gr_line (start 61.26875 73.675) (end 22.075 73.675) (layer Edge.Cuts) (width 0.05) (tstamp 6000745B))
  (gr_line (start 61.76875 60.175) (end 61.76875 73.175) (layer Edge.Cuts) (width 0.05) (tstamp 6000745A))
  (gr_line (start 22.075 59.675) (end 61.26875 59.675) (layer Edge.Cuts) (width 0.05) (tstamp 60007459))
  (gr_line (start 2.525 73.175) (end 2.525 60.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 18.40625 73.675) (end 3.025 73.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 18.90625 60.175) (end 18.90625 73.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 3.025 59.675) (end 18.40625 59.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 61.26875 60.175) (end 61.76875 60.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 61.26875 73.175) (end 61.26875 73.675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 22.075 73.175) (end 21.575 73.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 22.075 60.175) (end 22.075 59.675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 18.40625 60.175) (end 18.90625 60.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 18.40625 73.175) (end 18.40625 73.675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 3.025 73.175) (end 2.525 73.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 3.025 60.175) (end 3.025 59.675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 192.2375 60.175) (end 192.7375 60.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 192.2375 73.175) (end 192.2375 73.675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 174.475 73.175) (end 173.975 73.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_arc (start 174.475 60.175) (end 174.475 59.675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60007071))
  (gr_line (start 173.975 73.175) (end 173.975 60.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.2375 73.675) (end 174.475 73.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.7375 60.175) (end 192.7375 73.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174.475 59.675) (end 192.2375 59.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 211.2875 60.175) (end 211.7875 60.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60004F62))
  (gr_arc (start 211.2875 73.175) (end 211.2875 73.675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60004F62))
  (gr_arc (start 195.90625 73.175) (end 195.40625 73.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60004F62))
  (gr_arc (start 195.90625 60.175) (end 195.90625 59.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.40625 73.175) (end 195.40625 60.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 211.2875 73.675) (end 195.90625 73.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 211.7875 60.175) (end 211.7875 73.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.90625 59.675) (end 211.2875 59.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 231.7604 1.5874) (end 234.1415 1.5874) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5FFA8198))
  (gr_arc (start 231.7604 74.6078) (end 231.7604 76.9889) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5FFA8198))
  (gr_arc (start 1.5874 74.6078) (end -0.7937 74.6078) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5FFA8198))
  (gr_arc (start 1.5874 1.5874) (end 1.5874 -0.7937) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.5874 -0.7937) (end 231.7604 -0.7937) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 234.1415 1.5874) (end 234.1415 74.6078) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 231.7604 76.9889) (end 1.5874 76.9889) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -0.7937 74.6078) (end -0.7937 1.5874) (layer Edge.Cuts) (width 0.2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FF96943) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -4.7622 -4.7622) (xy 238.11 -4.7622) (xy 238.11 80.9574) (xy -4.7622 80.9574)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5FF96940) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -4.7622 -4.7622) (xy 238.11 -4.7622) (xy 238.11 80.9574) (xy -4.7622 80.9574)
      )
    )
  )
)
